{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ems;User=ems_user;Password=change-me;SslMode=None;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_KEY_AT_LEAST_32_CHARS",
    "Issuer": "EMS",
    "Audience": "EMSUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreply@example.com",
    "Password": "replace-with-mail-app-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
